VITE_BASE_URL = http://125.212.192.150:11112/services/aladintechcobackend-test/api
VITE_BASE_URL_KEYCLOAK = http://125.212.192.150:19080/auth
VITE_KEYCLOAK_REALM = aladintech
VITE_KEYCLOAK_CLIENT_ID = web_app
